{
    "folders": [
        {
            "name": "Lwip_nosys_eied",
            "path": "."
        },
        {
            "name": "Lwip_nosys",
            "path": "../Lwip_nosys"
        }
    ],
    "settings": {
        "terminal.integrated.shellIntegration.enabled": false,
        "clangd.detectExtensionConflicts": true,
        "clangd.arguments": [
            "--header-insertion=never",
            "--clang-tidy=0",
            "--query-driver=**/armcc.exe;**/armclang.exe;**/armasm.exe;**/arm-none-eabi-gcc.exe"
        ],
        "clangd.showUnusedSymbolDiagnostics": false,
        "clangd.showChangeOfIncludeDiagnostics": false,
        "files.autoGuessEncoding": true,
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "scm.diffDecorations": "none",
        "git.decorations.enabled": false,
        "git.openDiffOnClick": true,
        "explorer.decorations.badges": false,
        "explorer.decorations.colors": false,
        "diffEditor.renderSideBySide": false,
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "llvm-vs-code-extensions.vscode-clangd",
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}