{
    "folders": [
        {
            "name": "eied",
            "path": "."
        },
        {
            "name": "fw",
            "path": "../Lwip_nosys"
        }
    ],
    "settings": {
        "terminal.integrated.shellIntegration.enabled": false,
        "clangd.detectExtensionConflicts": true,
        "clangd.checkUpdates": false,
        "clangd.onConfigChanged": "restart",
        "clangd.arguments": [
            "--header-insertion=never",
            "--compile-commands-dir=${workspaceFolder:eied}/build/build_template",
            "--query-driver=D:/Keil_v5/Keil5_MDK/ARM/ARMCC/bin/armcc.exe",
            "--background-index"
        ],
        "clangd.fallbackFlags": [
            "-std=c11",
            "--target=thumbv7em-none-eabi"
        ],
        "files.autoGuessEncoding": true,
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "llvm-vs-code-extensions.vscode-clangd",
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}